spring.application.name=Gateway_service
server:
  port: 8080
spring:
  cloud:
    gateway:
      routes:
        - id: keynote-service
          uri: lb://keynote-service
          predicates:
            - Path=/api/keynotes/**
        - id: conference-service
          uri: lb://conference-service
          predicates:
            - Path=/api/conferences/**
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/